URL='https://automationexercise.com/'
EMAIL='pwtest@example.com'
LOGIN_EMAIL='pwtest1@example.com'
LOGIN_PASSWORD='password123'
PASSWORD='randompassword123'
FIRST_NAME='Playwright'
LAST_NAME='Test'
MOBILE_NUM='123456789'
STREET='Random Street 58'
CITY='Los Angeles'
POSTAL_CODE='90001'
CARD_NUMBER=
EXP_DATE=
CVC_NUM=
